Repository: SodiumCXI/Talknado
Catalog: Talknado.Client/Properties/Localization/Strings.*.resx
Languages: zh

# ClientChoice
source: Client
zh: 客户端

# ConnectButton
source: Connect
zh: 连接

# HostButton
source: Host
zh: 主持

# ServerChoice
source: Server
zh: 服务器

source: Incorrect password
zh: 密码错误

# ServerNotFoundText
source: Server not found
zh: 未找到服务器

# NicknameLabel
source: Nickname:
zh: 昵称：

# ConnectionKeyLabel
source: Connection key:
zh: 连接密钥：

# PasswordLabel
source: Server password:
zh: 服务器密码：

# DisconnectButton
source: Disconnect
zh: 断开连接

# SettingsButton
source: Settings
zh: 设置

# AboutButton
source: About
zh: 关于

# KeyLabel
source: Key:
zh: 密钥：

# BackgroundMessageBoxText
source: Type a message...
zh: 输入消息...

# ShareScreenWithAudioText
source: Share screen with audio
zh: 屏幕共享包含音频

# AutoOpenScreenShareWindowText
source: Automatically open screen share window
zh: 自动打开屏幕共享窗口

# InputDevicesLabel
source: Input Devices:
zh: 输入设备：

# OutputDevicesLabel
source: Output Devices:
zh: 输出设备：

# DefaultDeviceText
source: Default Device
zh: 默认设备

# InvalidCharacterInKeyText
source: Invalid character in key
zh: 密钥中包含无效字符

# ConnectionErrorText
source: Connection error
zh: 连接错误

# ConnectionLostText
source: Connection to server lost
zh: 与服务器的连接已断开

# NicknameCannotBeEmptyText
source: Nickname cannot be empty
zh: 昵称不能为空

# PasswordCannotContainSpacesText
source: Password cannot contain spaces
zh: 密码不能包含空格

# ServerNotConfirmUdpText
source: Server did not confirm UDP connection
zh: 服务器未确认UDP连接

# LanguageLabel
source: Language:
zh: 语言：

# CopiedText
source: Copied!
zh: 已复制！

# MicrophoneErrorText
source: Microphone Error
zh: 麦克风错误

# MicrophoneNotDetectedText
source: No microphones detected
zh: 未检测到麦克风

# MicrophoneUnableText
source: Unable to capture the selected microphone
zh: 无法访问所选麦克风

# ScreenDisplayErrorText
source: Screen Sharing Display Error
zh: 屏幕共享显示错误

# NoKeyframeReceivedText
source: Failed to receive any keyframe for display within 3 seconds
zh: 3秒内未能接收到任何关键帧用于显示

# ScreenSharingErrorText
source: Screen Sharing Error
zh: 屏幕共享错误

# EnableUpnpPortForwardingText
source: UPnP Port Forwarding
zh: UPnP 端口转发

# UpnpMappingRefusedText
source: Router refused to create mapping
zh: 路由器拒绝端口转发

# UpnpRouterNotFoundText
source: UPnP router not found. Make sure UPnP is enabled
zh: 未找到 UPnP 路由器。请确保已启用 UPnP

# UpnpPortAlreadyInUseText
source: Port is already in use on the router
zh: 路由器上的端口已被占用

# MonitorSelectionTitle
source: Monitor Selection
zh: 显示器选择

# OnlyOneScreenShareText
source: Only one user can share their screen at a time
zh: 同一时间只能有一个用户共享屏幕
